name: Combine Snyk Pull Requests
on:
  - workflow_dispatch
  - pull_request:
      types:
        - labeled

jobs:
  combine-snyk-prs:
    runs-on: ubuntu-latest
    if: ${{ github.event.label.name == 'snyk' }}
    steps:
      - uses: actions/checkout@v2
        with:
          ref: main
          fetch-depth: 0
      - uses: bobvanderlinden/combine-pull-requests@v3
        with:
          label: snyk
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Create Combined Snyk Pull Request
        uses: peter-evans/create-pull-request@v4
